# ==================================================
# Server Configuration
# ==================================================
NODE_ENV=development
API_VERSION=v1.0.0
LOG_LEVEL=info
LIVE_FRONTEND_URL=http://localhost:3000/

# Server Ports
PORT=3030

# CORS Settings
CORS_ORIGINS=*

# ==================================================
# Database Configuration
# ==================================================
MONGODB_URI=mongodb://localhost:27017/finpay

# ==================================================
# Security Configuration
# ==================================================

# JWT Settings
JWT_SECRET=JWT_SECRET
JWT_VALIDITY=24h
# Encryption
AES_SECRET=AES_SECRET
INVITE_CODE_SECRET=INVITE_CODE_SECRET
