# ==================================================
# Server Configuration
# ==================================================
NODE_ENV=development
API_VERSION=v0.1-beta
LOG_LEVEL=info

# Server Ports
PORT=7070

# CORS Settings
CORS_ORIGINS=*

# ==================================================
# Database Configuration
# ==================================================
MONGODB_URI=mongodb://localhost:27017/whatspp_bot?authSource=whatspp_bot

# ==================================================
# Security Configuration
# ==================================================

# JWT Settings
JWT_SECRET=
JWT_VALIDITY=

# Encryption
AES_SECRET=
ACCESS_TOKEN=
PHONE_NUMBER_ID=
BUSINESS_ACCOUNT_ID=
WHATSAPP_VERIFY_TOKEN=
